@relation 'during_sic_and_firm-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.InterquartileRange-R1,2-O3.0-E6.0-E-as-O-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C4-Llast-weka.filters.unsupervised.attribute.Remove-R4-5-weka.filters.supervised.instance.SpreadSubsample-M0.0-X45.0-S1'

@attribute Tobins_Q numeric
@attribute Profitability numeric
@attribute class {DURING_FIRM,DURING_SIC}

@data
0.406153,0.475459,DURING_FIRM
0.395884,0.470803,DURING_FIRM
0.405502,0.541064,DURING_FIRM
0.39861,0.485919,DURING_FIRM
0.40716,0.487931,DURING_FIRM
0.409256,0.465426,DURING_FIRM
0.403153,0.486105,DURING_FIRM
0.406229,0.493645,DURING_FIRM
0.405006,0.503986,DURING_FIRM
0.407342,0.490152,DURING_FIRM
0.405006,0.503986,DURING_FIRM
0.404657,0.505717,DURING_FIRM
0.405476,0.492187,DURING_FIRM
0.415438,0.525761,DURING_FIRM
0.412714,0.483327,DURING_FIRM
0.442724,0.491864,DURING_FIRM
0.414316,0.442892,DURING_FIRM
0.411746,0.512181,DURING_FIRM
0.396234,0.585985,DURING_FIRM
0.407789,0.525119,DURING_FIRM
0.403964,0.50815,DURING_FIRM
0.414055,0.488175,DURING_FIRM
0.407742,0.493003,DURING_FIRM
0.413198,0.473496,DURING_FIRM
0.407789,0.525119,DURING_FIRM
0.435414,0.479141,DURING_FIRM
0.408267,0.522061,DURING_FIRM
0.403685,0.510234,DURING_FIRM
0.427259,0.547799,DURING_FIRM
0.409105,0.494056,DURING_FIRM
0.392563,0.504865,DURING_FIRM
0.40227,0.505267,DURING_FIRM
0.435867,0.449356,DURING_FIRM
0.398863,0.452612,DURING_FIRM
0.405592,0.512156,DURING_FIRM
0.405184,0.487576,DURING_FIRM
0.405845,0.47941,DURING_FIRM
0.406385,0.477419,DURING_FIRM
0.402555,0.597701,DURING_FIRM
0.424597,0.544651,DURING_FIRM
0.409782,0.496463,DURING_FIRM
0.411914,0.50534,DURING_FIRM
0.415111,0.491558,DURING_FIRM
0.400465,0.516534,DURING_FIRM
0.400744,0.505832,DURING_FIRM
0.405425,0.484389,DURING_SIC
0.397692,0.491554,DURING_SIC
0.406599,0.483373,DURING_SIC
0.399195,0.503397,DURING_SIC
0.369995,0.496998,DURING_SIC
0.401616,0.542236,DURING_SIC
0.407146,0.48778,DURING_SIC
0.406345,0.440232,DURING_SIC
0.380219,0.50186,DURING_SIC
0.396276,0.445754,DURING_SIC
0.385514,0.478073,DURING_SIC
0.402275,0.486065,DURING_SIC
0.406469,0.482556,DURING_SIC
0.401449,0.536886,DURING_SIC
0.406274,0.472377,DURING_SIC
0.398837,0.480091,DURING_SIC
0.406599,0.483373,DURING_SIC
0.401449,0.536886,DURING_SIC
0.398837,0.480091,DURING_SIC
0.406564,0.505437,DURING_SIC
0.403917,0.462728,DURING_SIC
0.407126,0.483689,DURING_SIC
0.367932,0.471267,DURING_SIC
0.404642,0.485258,DURING_SIC
0.429588,0.473887,DURING_SIC
0.402994,0.508745,DURING_SIC
0.402811,0.493192,DURING_SIC
0.4105,0.499149,DURING_SIC
0.406564,0.505437,DURING_SIC
0.403973,0.483122,DURING_SIC
0.393486,0.475692,DURING_SIC
0.403274,0.481977,DURING_SIC
0.37505,0.529477,DURING_SIC
0.377707,0.492372,DURING_SIC
0.387682,0.501178,DURING_SIC
0.407146,0.48778,DURING_SIC
0.405687,0.466864,DURING_SIC
0.404363,0.489519,DURING_SIC
0.393486,0.475692,DURING_SIC
0.4105,0.499149,DURING_SIC
0.407146,0.48778,DURING_SIC
0.390644,0.463724,DURING_SIC
0.380219,0.50186,DURING_SIC
0.405425,0.484389,DURING_SIC
0.392198,0.473935,DURING_SIC
